<!DOCTYPE html>
<html>
    
    <head>
        <meta charset="utf-8">
        <title></title>
        <style>
            .container{
                box-sizing: border-box;
                width: 621px;
                height: 650px;
                margin: 0 auto;
                background-color: aliceblue;
                padding-top: 30px;
            }
            header{
                text-align: center;
                font-size: 30px;
                font-weight: 900;
            }
            .main_form{
                width:450px;
                margin: 0 auto;
                margin-top: 30px;
             
            }
            table,tr,td{
                box-sizing: border-box;
                border : 1px solid black;
                border-collapse: collapse;
               
            }
            tr{
                 height: 40px;
              
            }
            td{
                  padding-left: 10px;
                background-color: white;
            }
            td:nth-of-type(1){
                width: 120px;
            }
            td:nth-of-type(2){
                width: 330px;
            }
            th{
                background-color: blue;
                color: white;
            }
            .text1{
                width: 100px;
                height: 20px;
              
            }
            .text2{
                width: 60px;
                height: 20px;
                
            }
            textarea{
                margin-top: 5px;
                width: 290px;
                height: 200px;
            }

            .btn{
                box-sizing: border-box;
                text-align: center;
                margin: 0 auto;
                margin-top: 30px;
                
                width: 100px;
                height: 40px;
                background-color: blue;
                border-radius: 4px;
                padding-top: 10px;
               
            }
            a{
                color: white;
                text-decoration: none;
            }
        </style>
    </head>
    <body>
        <div class="container">
            <header>개인정보입력 폼</header>
        
            <div class="main_form">
                <table>
                    <tr>
                        <th colspan="2">개인정보</th>
                    </tr>
                    <tr>
                        <td>주민등록번호</td>
                        <td><input type="text" class="text1"> - <input type="text" class="text1"><button style="margin-left: 10px">검증</button></td>
                    </tr>
                    <tr>
                        <td>생일</td>
                        <td><input type="text" class="text2">년<input type="text" class="text2">월<input type="text" class="text2">일</td>
                    </tr>
                    <tr>
                        <td>성별</td>
                        <td><input type="radio" id="male" name="gender">
                            <label for="male">남자</label>
                            <input type="radio" id="female" name="gender">
                            <label for="female" >여자</label></td>
                    </tr>
                    <tr>
                        <td>관심분야</td>
                        <td><input type="checkbox">여행
                            <input type="checkbox">영화
                            <input type="checkbox">독서
                            <input type="checkbox">음악
                            <input type="checkbox">관심없음</td>
                    </tr>
                    <tr>
                        <td>자기소개</td>
                        <td><textarea></textarea></td>
                    </tr>
                
                </table>
            
                <div class="btn">
                    <a href="board.html">수정완료</a>
                </div>
            </div>
        
        </div>
    </body>
</html>
