정규표현식

1.regular expression
2.특정문자의 매칭 결과를 판단하기위한 표현식이다..
3.자바스크립트의 정규식
	var regExp= /정규식/;
	
4.메타문자
	1)a :문자 a
	2)a|b :문자 a 또는 b
	3) . : 모든문자
	4) ^a :문자a로 시작
	5) a$ : 문자 a로 끝난다.
	6) a* : 문자 a가 여러번나온다.안나와도 ㄱㅊ.
	7) a+ : 문자 a가 여러번.1번은나온다.
	8) a{3}:문자 a가 3번나온다.
	9) a{3,} : 3번이상
	10)a{3,5} : 3이상5이하
	
	
5.정규식 문자 클래스
	1) [a] :문자 a
	2) [.] :문자 .
	3) [ab] : 문자 a 또는 b
	4) [^ab] :문자 a 그리고 b를 제외한 나머지
	5)^[ab] : 문자 a 또는 b로 시작
	6) [ab]$ :문자 a또는 b로 끝난다.
	7) [a-z] : 문자 a~z까지
	8) [A-Z] :문자 A~Z 까지 
	9) [0~9] : 0~9
	10)[가-힣]:문자 가~힣 
	11)\. :문자 .
	12)\s : 공백을의미
	13)\S : 공백이 아니다
	14)\d : 숫자를의미(digit)
	15)\D : 숫자가 아니다 (not digit)
	16)\w : 대소문자 word의미
	17)\W : 대소문자가 아니다.
	
연습

1. 문자 j를 1번이상 포함하고있다.
	var reg = /j+/;
2. 소문자를 1번이상 포함하고있는가
	var reg = /[a-z]+/;
3.소문자이거나 대문자인가?
	var reg = /[a-z]|[A-Z]/;
	var reg = /[a-zA-Z]/;
4.숫자가 3자리 인가?
	var reg = /[0~9]{3}/;
5. 소문자가 아닌가?
	var reg = /[^a-z]/;	
6. 휴대전화 번호인가? (모두 010시작)
	var regPhone = /^010-[0-9]{3,4}-[0~9]{4}$/
	var regPhone = /
7. 아이디가 맞는가?
	1) 5~20자
	2)소문자 숫자 특문(_,-)를사용
	3)소문자나 숫자로 시작.
	var id = /^[a-z0~9][a-z0-9_-]{4,19}$/
8. 이메일이맞는가?
1)id@domain.com
2)id@domain.co.kr
	var email = /^[a-z0-9][a-z0-9_-]*@[a-zA-z0-9]+[.][a-zA-Z]{2,}$/
	var email =/^[a-z0-9][a-z0-9_-]*@[a-zA-z0-9]+([.][a-zA-Z]{2,}){1,2}$/
	(   ){1,2} 괄호안이 1번또는2번 
9. 비밀번호 패턴
8~16자 
모든특문가능,대소 숫자다가능
모두 1개 이상은 포함되어야한다.
	1)대문자 포함되었는지 검사 ?=.*[A-Z]
	2)소문자 포함되었는지 검사 ?=.*[a-z]
	3)숫자가 포함되었는지 검사 ?=.*[0-9]
	4)특문이 포함되었는지 검사 ?=.*[`!@#$%^&*()-_\[\]=+\\|;:'",.<>/?]
	
	var regPW = /^(?=.*[A-Z])(?=.*[a-z])(?=.*[0-9])(?=.*[`!@#$%^&*])[A-Za-z0-9`~!@#$%^&*]{8,16}$/;
	
	
	
	
	
	
	
	